<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .custom-width {
            width: 40px;
        }
        .star-rating {
            display: inline-block;
            font-size: 2rem;
            color: #ddd;
        }
        .star-rating .filled {
            color: #f5c518;
        }
        .bg-gray {
            background-color: #18181b;
        }
        body {
            background-color: #18181b;
            padding-top: 70px; /* Adjust this value according to the height of your navbar */
            padding-bottom: 70px;
        }
        .round {
            border-radius: 50px;
        }
        .pt {
            padding-top: 20px;
        }
        .pt2 {
            padding-top: 25px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card {
            height: 100%;
        }
        .image{
            height: 3vw;
            padding-left: 10px;
            align-self: center;
            padding-bottom: 10px;
        }
    </style>
</head>
<body class="bg-gray">
    <div id="navbar"></div>
    <div class="container-fluid">
     <div class="container mt-5">
         <div id="movie-cards" class="row">
             <!-- Movie cards will be injected here -->
         </div>
         <nav class="fixed-bottom" data-bs-theme="dark">
             <ul class="pagination justify-content-center mt-4" id="pagination">
                 <!-- Pagination buttons will be injected here -->
             </ul>
         </nav>
     </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Obtener parámetros de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const searchTerm = urlParams.get('search');

        // Verificar si hay un término de búsqueda en la URL
        if (searchTerm) {
            // Modificar la URL de la API para incluir el término de búsqueda
            const apiUrl = `https://api.themoviedb.org/3/search/movie?query=${searchTerm}&include_adult=false&language=en-US&page=1`;

            // Configurar las opciones para la solicitud
            const options = {
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWZjYTA5NTdhYmQwMmM4MDMyOGNlYmUxZGIwYWIzZiIsInN1YiI6IjY2NjM1M2NjNWFiN2JjOTVmYWYwZWViNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5gykjoN0QSMrAb5TeRx1DiCr6AvpNKj6h02uUqgY8dE'
                }
            };

            // Realizar la solicitud a la API
            fetch(apiUrl, options)
                .then(response => response.json())
                .then(data => {
                    const movieContainer = document.getElementById('movie-cards');
                    movieContainer.innerHTML = ''; // Clear existing movies
                    data.results.forEach(movie => {
                        const movieCard = document.createElement('div');
                        movieCard.classList.add('col-md-4', 'mb-4', 'd-flex', 'align-items-stretch');
                        movieCard.innerHTML = `
                            <div class="card h-100 w-100 round" data-bs-theme="dark">
                                <img src="https://image.tmdb.org/t/p/w300${movie.poster_path}" class="card-img-top" alt="${movie.title}">
                                <div class="card-body text-center d-flex flex-column justify-content-between">
                                    <h5 class="card-title">${movie.title}</h5>
                                    <p>Grade of the movie</p>
                                    <!-- Ajusta el contenido según tus necesidades -->
                                    <p class="card-text">${movie.overview}</p>
                                    <a href="rankeds.html?id=${movie.id}" class="btn btn-outline-info round mt-auto">Rank this Movie</a>
                                </div>
                            </div>
                        `;
                        movieContainer.appendChild(movieCard);
                    });
                })
                .catch(err => console.error(err));
        } else {
            console.error('No se proporcionó un término de búsqueda en la URL.');
        }

    </script>
     <script src="js/loadNavbar.js"></script>
     <script src="js/starRating.js"></script>
</body>
</html>
