<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-width {
            width: 40px;
        }
        .star-rating {
            display: inline-block;
            font-size: 2rem;
            color: #ddd;
        }
        .star-rating .filled {
            color: #f5c518;
        }
        .bg-gray {
            background-color: #18181b;
        }
        body {
            padding-top: 50px; /* Adjust this value according to the height of your navbar */
            padding-bottom: 10px;
        }
        .round {
            border-radius: 50px;
        }
        .pt {
            padding-top: 20px;
        }
    </style>
</head>
<body class="bg-gray">
   <div id="navbar"></div>
   <div class="container-fluid">
    <div class="container mt-5">
        <div id="movie-cards" class="row">
            <!-- Movie cards will be injected here -->
        </div>
    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/loadNavbar.js"></script>
    <script src="js/starRating.js"></script>
    <script src="js/fetchMovies.js"></script>
</body>
</html>
