<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movicious - Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-width {
            width: 40px;
        }
        .star-rating {
            display: inline-block;
            font-size: 2rem;
            color: #ddd;
        }
        .star-rating .filled {
            color: #f5c518;
        }
        .bg-gray {
            background-color: #18181b;
        }
        body {
            padding-top: 110px; /* Ajusta este valor según la altura de tu navbar */
            padding-bottom: 10px;
        }
        .star-rating2 {
            direction: rtl;
            display: inline-block;
        }
        .star-rating2 input[type="radio"] {
            display: none;
        }
        .star-rating2 label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
        }
        .star-rating2 input[type="radio"]:checked ~ label,
        .star-rating2 input[type="radio"]:hover ~ label,
        .star-rating2 label:hover,
        .star-rating2 label:hover ~ label {
            color: #f5c518;
        }
        .round{
            border-radius: 50px;
        }
        .pl{
            padding-left: 30px;
        }
        .round {
            border-radius: 50px;
        }
        .pt {
            padding-top: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-gray">
   <div id="navbar"></div>
   <div class="pl">
    <a href="index.html" class="btn btn-outline-info round">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
        </svg> Go back
    </a>
    </div>
   <div class="container-fluid">
    <div class="container">
        <div class="card width-card round" style="width: 80rem;" data-bs-theme="dark" id="movie-details">
            <!-- Movie details will be dynamically inserted here -->
        </div>
    </div>
   </div>
    <script src="js/rankMovie.js"></script>
    <script src="js/loadNavbar.js"></script>
    <script src="js/starRating.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>
