<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-width {
            width: 40px;
        }
        .star-rating {
            display: inline-block;
            font-size: 2rem;
            color: #ddd;
        }
        .star-rating .filled {
            color: #f5c518;
        }
        .bg-gray {
            background-color: #18181b;
        }
        body {
            padding-top: 50px; /* Ajusta este valor según la altura de tu navbar */
            padding-bottom: 10px;
        }
        .star-rating2 {
            direction: rtl;
            display: inline-block;
        }
        .star-rating2 input[type="radio"] {
            display: none;
        }
        .star-rating2 label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
        }
        .star-rating2 input[type="radio"]:checked ~ label,
        .star-rating2 input[type="radio"]:hover ~ label,
        .star-rating2 label:hover,
        .star-rating2 label:hover ~ label {
            color: #f5c518;
        }
        .round{
            border-radius: 50px;
        }
        .pl{
            padding-left: 30px;
        }
        .round {
            border-radius: 50px;
        }
        .pt {
            padding-top: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-gray">
   <div id="navbar"></div>
   <div class="container-fluid">
    <div class="container mt-5">
        <div class="card height-cards" style="width: 18rem;" data-bs-theme="dark">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/ksBQ4oHQDdJwND8H90ay8CbMihU.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h5 class="card-title">Movie</h5>
                <p>Grade of the movie</p>
                <div class="star-rating" id="star-rating-fixed" data-rating="3"></div>
                <p class="card-text">Description of the movie</p>
                <div class="container mt-5 hidden" id="star-rating2-movable">
                    <p>Your Grade of the movie</p>
                    <div class="star-rating2">
                        <input type="radio" id="star5-movable" name="rating" value="5" /><label for="star5-movable" title="5 stars">★</label>
                        <input type="radio" id="star4-movable" name="rating" value="4" /><label for="star4-movable" title="4 stars">★</label>
                        <input type="radio" id="star3-movable" name="rating" value="3" /><label for="star3-movable" title="3 stars">★</label>
                        <input type="radio" id="star2-movable" name="rating" value="2" /><label for="star2-movable" title="2 stars">★</label>
                        <input type="radio" id="star1-movable" name="rating" value="1" /><label for="star1-movable" title="1 star">★</label>
                    </div>
                </div>
                <button id="btn-change-grade" class="btn btn-outline-info round">Change your grade of this Movie</button>
            </div>
        </div>
    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/loadNavbar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const starRatings = document.querySelectorAll('.star-rating');
            starRatings.forEach(rating => {
                const ratingValue = parseInt(rating.getAttribute('data-rating'));
                for (let i = 1; i <= 5; i++) {
                    const star = document.createElement('span');
                    star.innerHTML = '★';
                    if (i <= ratingValue) {
                        star.classList.add('filled');
                    }
                    rating.appendChild(star);
                }
            });

            const btnChangeGrade = document.getElementById('btn-change-grade');
            btnChangeGrade.addEventListener('click', function() {
                const starRatingFixed = document.getElementById('star-rating-fixed');
                const starRatingMovable = document.getElementById('star-rating2-movable');
                starRatingFixed.classList.add('hidden');
                starRatingMovable.classList.remove('hidden');
                this.textContent = 'Save the grade';
                this.href = '#';
            });
        });
    </script>
    </body>
</html>
